<html>

<head>
    <title>My Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
</head>

<body>
    <ul class="menu">
        <li class="link"><a href="#welcom">About</a></li>
        <li class="link"><a href="#video">His videos</a></li>
        <li class="link"><a href="#webpage">Webpage</a></li>
        <li class="link"><a href="#Inspiration"></a>Inspiration</li>
        <li class="link"><a href="#Contact"></a>Contact</li>
    </ul>
    <section id="welcom">
        <img src="IMG_3559.jpg">
        <h1>My Favorite hobby is <br><span id="myname">Playing Cricket</span></h1>
        <h2>I playing Cricket!!</h2>
    </section>
    <section id="bio">
        <h1>About</h1>
        <div class="line"></div>
        <p class="para">My hobby is playing cricket. It makes me feel fresh and energetic. I play it daily after doing my work, with my friends in the playground, behind my house. Playing outdoor games makes us physically fit.Activities like bowling, running between the wickets, wicket-keeping, batting and fielding require a lot of physical movement.I think cricket is much better than sitting hours in front of the computer screen or playing video games.When I have free time, I learn different techniques to swing the ball.I would like to be a cricketer when I grow up.
        </p>
    </section>
    <section id="webpage">
        <h1>Here is My Favorite cricketer and his stats</h1>
        <div class="line"></div>
        <iframe width="700" height="700" src="https://en.wikipedia.org/wiki/Virat_Kohli"></iframe>
        <section id="video">
            <h1>His video!!</h1>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/QDUW5JxyPcM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br>
        <br>
       <iframe width="560" height="315" src="https://www.youtube.com/embed/HrwpnSH28-Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </section>
        <section id="Inspiration"></section>
        <h1>My Inspiration</h1>
        <div class="line"></div>
            click on the pictures to view my Inspiration
            <div>
                <span>
                    <a href="https://en.wikipedia.org/wiki/Virat_Kohli">
                        <img id="picture" src="image%20(13).png">
                    </a>
                </span>
            </div>
    </section>
</body>
</html>
